{
  "ConnectionStrings": { "Database": "Server=localhost,1433;Database=OrdersDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True" },
  "OpenIddict": { "Issuer": "http://localhost:5001/" },
  "AllowedHosts": "*",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
