{
  "ConnectionStrings": { "Database": "Server=localhost,1433;Database=ShippingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True" },
  "AllowedHosts": "*",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning", "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning" } }
}
