{
  "name": "luna-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "rebuild:frontend": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build frontend && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml up -d --no-deps --force-recreate frontend",
    "rebuild:identity": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build identity && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml up -d --no-deps --force-recreate identity",
    "rebuild:catalog": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build catalog && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml up -d --no-deps --force-recreate catalog",
    "rebuild:orders": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build orders && docker compose -f ../../infrastructure/docker-compose.yml up -f ../../infrastructure/docker-compose.dev.yml -d --no-deps --force-recreate orders",
    "rebuild:payments": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build payments && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml up -d --no-deps --force-recreate payments",
    "rebuild:inventory": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build inventory && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml up -d --no-deps --force-recreate inventory",
    "rebuild:shipping": "docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.yml build shipping && docker compose -f ../../infrastructure/docker-compose.yml -f ../../infrastructure/docker-compose.dev.ymlup -d --no-deps --force-recreate shipping",
    "start": "next start",
    "lint": "eslint .",
    "demo:build": "node scripts/build-demo-gif.mjs",
    "demo:stills": "node scripts/build-demo-gif.mjs --stills",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.1",
    "@vercel/otel": "^2.1.3",
    "axios": "^1.7.7",
    "jose": "^6.2.12",
    "next": "^16.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.89.0",
    "swagger-ui-react": "^5.33.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "gifenc": "^1.0.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  }
}
